# Patika.dev-Logo-DotNet-Bootcamp

./: README.md
UserIdentityManagement.Web/: Program.cs  Startup.cs  UserIdentityManagement.Web.csproj  UserIdentityManagement.Web.sln  appsettings.json
UserIdentityManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
UserIdentityManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserIdentityManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
UserIdentityManagement.Web/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
UserIdentityManagement.Web/Data/: ApplicationDbContext.cs  ContextSeed.cs
UserIdentityManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220409013406_RenameIdentityTables.Designer.cs  20220409013406_RenameIdentityTables.cs  20220409013702_RenameIdentityTables.Designer.cs  20220409013702_RenameIdentityTables.cs  20220409021326_AddUserFields.Designer.cs  20220409021326_AddUserFields.cs  ApplicationDbContextModelSnapshot.cs
UserIdentityManagement.Web/Enums/: Roles.cs
UserIdentityManagement.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
UserIdentityManagement.Web/Properties/: launchSettings.json
UserIdentityManagement.Web/Views/: _ViewImports.cshtml
UserIdentityManagement.Web/Views/RoleManager/: Index.cshtml
UserIdentityManagement.Web/Views/Shared/: _Layout.cshtml
UserIdentityManagement.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+30 files in other folders)
